<meta http-equiv="Content-Security-Policy" content="default-src data: gap: https://ssl.gstatic.com 'unsafe-eval' *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http:; connect-src 'self' http:">
<div id="hellodiv">
test
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
//alert("hey");

function a(){
	
	$.ajax({
				url: 'http://10.0.0.5:3000/users/MobisLoggedin',
				type: 'GET',
				dataType: 'JSONp',
				success : function(data) {

					document.getElementById("hellodiv").innerHTML = data;

				},
				//If there was no resonse from the server
				error : function(jqXHR, textStatus,
						errorThrown) {
					console
					.log("Something really bad happened "
							+ textStatus);

				},
				
				})
	
}
					
					
window.onload = a();
</script>

